<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lahiru.trackapp.AddActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="720px"
            android:layout_height="260px"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_add_a_photo_black_24dp" />

        <EditText
            android:id="@+id/vehi_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_drawable"
            android:ems="10"
            android:hint="Vehicle Number"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp" />

        <EditText
            android:id="@+id/vehi_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vehi_num"
            android:layout_marginTop="14dp"
            android:background="@drawable/outline_drawable"
            android:ems="10"
            android:hint="Vehicle Model"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/vehi_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/outline_drawable"
            android:ems="10"
            android:hint="Insuranced date"
            android:inputType="date"
            android:padding="15dp"
            android:layout_below="@+id/vehi_model"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/vehi_licence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/outline_drawable"
            android:ems="10"
            android:hint="Licenced date"
            android:inputType="date"
            android:padding="15dp"
            android:layout_below="@+id/vehi_insurance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vehi_model"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/vehi_model"
            android:background="@drawable/btn_drawable"
            android:text="SUBMIT"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Device Id"
            android:background="@drawable/outline_drawable"
            android:padding="15dp"
            android:layout_below="@+id/vehi_licence"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
